DEVA/data/MER13_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <!-- MER13_output.xsd -->
  <!-- Version 1 -->
  <!-- David Joy -->
  <!-- June 28, 2013 -->
  <!-- This schema is for validation only for comments on the contents of a -->
  <!-- MER output please refer to the DTD -->
  <xs:group name="bounding_boxes">
    <xs:sequence>
      <xs:element name="bounding_box">
	<xs:complexType>
	  <xs:attribute name="type" type="xs:string" fixed="initial"/>
	  <xs:attribute name="upper_left" use="required">
	    <xs:simpleType>
      	      <xs:restriction base="xs:string">
      		<xs:pattern value="[0-9]+:[0-9]+"/>
      	      </xs:restriction>
	    </xs:simpleType>
	  </xs:attribute>
	  <xs:attribute name="lower_right" use="required">
	    <xs:simpleType>
      	      <xs:restriction base="xs:string">
      		<xs:pattern value="[0-9]+:[0-9]+"/>
      	      </xs:restriction>
	    </xs:simpleType>
	  </xs:attribute>
	</xs:complexType>
      </xs:element>
      <xs:element name="bounding_box">
	<xs:complexType>
	  <xs:attribute name="type" type="xs:string" fixed="final"/>
	  <xs:attribute name="upper_left" use="required">
	    <xs:simpleType>
      	      <xs:restriction base="xs:string">
      		<xs:pattern value="[0-9]+:[0-9]+"/>
      	      </xs:restriction>
	    </xs:simpleType>
	  </xs:attribute>
	  <xs:attribute name="lower_right" use="required">
	    <xs:simpleType>
      	      <xs:restriction base="xs:string">
      		<xs:pattern value="[0-9]+:[0-9]+"/>
      	      </xs:restriction>
	    </xs:simpleType>
	  </xs:attribute>
	</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="mer">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="observation" maxOccurs="unbounded">
      	  <xs:complexType>
	    <xs:sequence>
      	      <xs:element name="sources_list">
      		<xs:complexType>
		  <xs:sequence>
      		    <xs:element name="source" maxOccurs="unbounded">
      		      <xs:complexType>
      			<xs:attribute name="type" use="required">
			  <xs:simpleType>
      			    <xs:restriction base="xs:string">
			      <xs:enumeration value="video"/>
			      <xs:enumeration value="visible_text"/>
			      <xs:enumeration value="speech"/>
			      <xs:enumeration value="non_speech_audio"/>
      			    </xs:restriction>
			  </xs:simpleType>
      			</xs:attribute>
		      </xs:complexType>
		    </xs:element>
		  </xs:sequence>
		</xs:complexType>
	      </xs:element>
      	      <xs:element name="snippet" maxOccurs="unbounded">
      		<xs:complexType>
		  <xs:sequence>
		    <xs:element name="source" minOccurs="0" maxOccurs="1">
		      <xs:complexType>
			<xs:attribute name="type">
			  <xs:simpleType>
      			    <xs:restriction base="xs:string">
			      <xs:enumeration value="video"/>
			      <xs:enumeration value="visible_text"/>
			      <xs:enumeration value="speech"/>
			      <xs:enumeration value="non_speech_audio"/>
      			    </xs:restriction>
			  </xs:simpleType>		    
			</xs:attribute>
		      </xs:complexType>
		    </xs:element>
		    <xs:group ref="bounding_boxes" minOccurs="0" maxOccurs="1">
		    </xs:group>
		  </xs:sequence>
		  <xs:attribute name="type">
		    <xs:simpleType>
      		      <xs:restriction base="xs:string">
			<xs:enumeration value="video"/>
			<xs:enumeration value="audio"/>
			<xs:enumeration value="keyframe"/>
      		      </xs:restriction>
		    </xs:simpleType>		    
		  </xs:attribute>
		  <xs:attribute name="start_time" use="required">
		    <xs:simpleType>
      		      <xs:restriction base="xs:string">
      			<xs:pattern value="[0-9]*(\.[0-9]*)?"/>
      		      </xs:restriction>
		    </xs:simpleType>
      		  </xs:attribute>
		  <xs:attribute name="end_time" use="required">
		    <xs:simpleType>
      		      <xs:restriction base="xs:string">
      			<xs:pattern value="[0-9]*(\.[0-9]*)?"/>
      		      </xs:restriction>
		    </xs:simpleType>
      		  </xs:attribute>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
      	    <xs:attribute name="id" use="required">
	      <xs:simpleType>
      		<xs:restriction base="xs:string">
      		  <xs:pattern value="[a-zA-Z0-9_\- ]+"/>
      		</xs:restriction>
	      </xs:simpleType>
      	    </xs:attribute>
      	    <xs:attribute name="description" type="xs:string" use="required"/>
	    <xs:attribute name="confidence" use="required">
	      <xs:simpleType>
      		<xs:restriction base="xs:string">
      		  <xs:pattern value="0.[0-9]{2}|1.00"/>
      		</xs:restriction>
	      </xs:simpleType>
      	    </xs:attribute>
	    <xs:attribute name="importance" use="required">
	      <xs:simpleType>
      		<xs:restriction base="xs:string">
      		  <xs:pattern value="0.[0-9]{2}|1.00"/>
      		</xs:restriction>
	      </xs:simpleType>
      	    </xs:attribute>
	    <xs:attribute name="presentation_order" use="required">
	      <xs:simpleType>
      		<xs:restriction base="xs:integer">
		  <xs:minInclusive value="1"/>
      		</xs:restriction>
	      </xs:simpleType>
      	    </xs:attribute>
	    <xs:attribute name="is_a_successor" type="xs:boolean" default="false"/>
      	  </xs:complexType>
      	</xs:element>
      </xs:sequence>
      <xs:attribute name="system_ID" use="required">
	<xs:simpleType>
	  <xs:restriction base="xs:string">
	    <xs:pattern value="[a-zA-Z0-9_\- ]+"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="clip_ID" use="required">
	<xs:simpleType>
	  <xs:restriction base="xs:string">
	    <xs:pattern value="HVC[0-9]{6}"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="event_ID" use="required">
	<xs:simpleType>
	  <xs:restriction base="xs:string">
	    <xs:pattern value="E[0-9]{3}"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="event_name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:unique name="obs_ids">
      <xs:selector xpath="observation"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>
