TrecVid08/data/TrecVid08-ecf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tv08ecf="http://www.itl.nist.gov/iad/mig/tv08ecf#"
    targetNamespace="http://www.itl.nist.gov/iad/mig/tv08ecf#"
    elementFormDefault="qualified"
>
  <xs:element name="ecf">
    <xs:complexType>
      <xs:all>
	<xs:element name="source_signal_duration" type="xs:float" minOccurs="1" maxOccurs="1"/>
	<xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
	<xs:element name="excerpt_list" minOccurs="1" maxOccurs="1">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="excerpt" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:all>
		    <xs:element name="filename" type="xs:string" minOccurs="1" maxOccurs="1"/>
		    <xs:element name="begin" type="xs:float" minOccurs="1" maxOccurs="1"/>
		    <xs:element name="duration" type="xs:float" minOccurs="1" maxOccurs="1"/>
		    <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
		    <xs:element name="source_type" type="xs:string" minOccurs="0" maxOccurs="1"/>
		    <xs:element name="sample_rate" type="xs:float" minOccurs="0" maxOccurs="1"/>
		  </xs:all>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:all>
    </xs:complexType>      
  </xs:element>

</xs:schema>
