KWSEval/data/KWSEval-kwlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="kwlist">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="kw" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="kwtext" type="xsd:string" minOccurs="1" maxOccurs="1" />
              <xsd:element name="kwinfo" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="attr" minOccurs="1" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
                          <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="kwid" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="ecf_filename" type="xsd:string" use="required" />
      <xsd:attribute name="version" type="xsd:string" use="required" />
      <xsd:attribute name="language" type="xsd:string" use="required" />
      <xsd:attribute name="encoding" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="UTF-8" />
            <xsd:enumeration value="GB2312" />
            <xsd:enumeration value="gb2312-raw" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="compareNormalize" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="lowercase" />
            <xsd:enumeration value="" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
