KWSEval/data/KWSEval-kwslist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="kwslist">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="detected_kwlist" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="kw" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="file" type="xsd:string" use="required" />
                  <xsd:attribute name="channel" type="xsd:integer" use="required" />
                  <xsd:attribute name="tbeg" type="xsd:decimal" use="required" />
                  <xsd:attribute name="dur" type="xsd:decimal" use="required" />
                  <xsd:attribute name="score" type="xsd:float" use="required" />
                  <xsd:attribute name="decision" use="required">
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="YES" />
                        <xsd:enumeration value="NO" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:attribute>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="kwid" type="xsd:string" use="required" />
            <xsd:attribute name="search_time" type="xsd:decimal" use="required" />
            <xsd:attribute name="oov_count" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="NA|[0-9]+"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>  
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="kwlist_filename" type="xsd:string" use="required" />
      <xsd:attribute name="system_id" type="xsd:string" use="required" />
      <xsd:attribute name="language" type="xsd:string" use="required" />
      <xsd:attribute name="min_score" type="xsd:float" use="optional" />
      <xsd:attribute name="max_score" type="xsd:float" use="optional" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
